<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>021_Q1</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

<link rel="stylesheet" href="css/style.css" />

    <style>
        .main{
          width: 1000px;
          margin: 20px auto;
          padding: 30px 0;
          
          text-align: center;
        }
        .logotext{
            text-transform: uppercase;
        }
        .firstText,.mainText,.subText
    {
            margin: 0;
        }
        .menu{
            width: 80%;
            margin: 10px auto;
            padding-left: 0;
            padding: 10px 0;
            letter-spacing: 2px;

        }
        .menu > li {
            display: inline;
            margin-right: 20px;
            text-transform: uppercase;
        }
        
        .footer{
            width: 60%;
            margin: 10px auto;
            padding-left: 0;
            border-top: 10x solid;
            border-bottom: 10px solid;
            padding: 10px;
;
        }
        .container{
            float: right;
            right: 80%;
         margin: 10px;
         padding: 10px;
           
        }
        .images{
            
            margin-left: 10px auto;
            text-align: center;
        }
        .colum1 {
            background-color: rgb(238, 178, 12);
            


        }
        .colum2{
            background-color: rgb(238, 178, 12);

        }
     
    </style>
  </head>
  <body>
    <div class="main"> 
        <div class="logotext">
            <p class="firstText"> </p>
            <h1>Thanakrit Yongpraderm 6540011021</h1>
            
        </div>
    <ul class="menu">
      <li>หน้าแรก</li>
      <li>ประวัติส่วนตัว</li>
      <li>ผลงานดีเด่น</li>
      <li>ติดต่อเรา</li>
    </ul>
    </div>
    <div class="col-8">
        <center><img src="images/test.jpg" width="500px" height="330px" class="images" alt="..." /></center>
        
      </div>
      <div class="container">
        <div class="row pt-4 mx">
          <div class="col-4">
            <h1 class="pt-5">I'm Thanakrit</h1>
            <h2>Life is good</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil non iure est numquam placeat animi corporis, ratione id. Sed repellat eligendi ducimus porro magni placeat earum voluptatum sunt ipsam nihil!
            </p>
  
            <button type="button" class="btn mybtn">Get to know me</button>
          </div>
  </body>

  <div class="colum1">
    <h2>Web Design portfolio</h2>
    <br>
    <img src="images/p1.avif" width="300px" height="250px"alt="">
    
    <h3>School Project</h3>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nemo rerum
    obcaecati. Accusantium quia iste numquam aliquam deleniti ducimus,
    quibusdam quae quis ipsa quaerat quidem optio saepe ratione nihil maiores?
  </div>
  <div class="colum2">
    
    <br>
    <img src="images/p1.avif" width="300px" height="250px"alt="">
    
    <h3>School Project</h3>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nemo rerum
    obcaecati. Accusantium quia iste numquam aliquam deleniti ducimus,
    quibusdam quae quis ipsa quaerat quidem optio saepe ratione nihil maiores?
  </div>

  <center><h2>Prince of Songkla University, Surat Thani Campus</h2></center>
  <center><h3>31 Moo6 Makhamtia Muang Surat Thani 84000</h3></center>
  





</html>