<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz 5 : Box Model</title>
    <style>
    
    .main{
        width: 80%;
        margin: 10px auto;
        height: 200px;
        border: 3px solid red;
        padding: 10px ;
        text-align: center;
    }
    .col1,.col2{
        box-sizing: border-box;
        width: 15%;
        float: left;
        background-color: lightblue;
        margin: 20px;
        border: 1px solid black;
        margin-right: 5px;
        
    }
    .feature{
     box-sizing: border-box;
      width: 60%;
      float: left;
      background-color: lightblue;
      border: 1px solid black;
      padding: 10px;
      margin: 20px;
      margin-right: 5px;
    }
    .clear{
        clear: both;
    }

    

        
    </style>
  </head>
  <body>
    <h1>รหัสนักศึกษา 6540011021 ธนกฤต ยงประเดิม</h1>
    <h2>Quiz 5 : Box Model</h2>
    <div class="main">
        <div class="mainFeature">
            <p class="feature">
                Lorem ipsum dolor sit amet, consectetur adipisicing
                elit. Tempora quas voluptate ipsam, sit adipisci debitis deleniti ad in
                totam veniam et expedita enim nesciunt, earum eligendi omnis autem
                quibusdam provident.
              </p>
              <p class="col1">
                  Lorem ipsum dolor sit amet, consectetur adipisicing
                  elit. Tempora quas voluptate ipsam, sit adipisci debitis deleniti ad in
                  totam veniam et expedita enim nesciunt, earum eligendi omnis autem
                  quibusdam provident.
                </p>
                <p class="col2">
                  Lorem ipsum dolor sit amet, consectetur adipisicing
                  elit. Tempora quas voluptate ipsam, sit adipisci debitis deleniti ad in
                  totam veniam et expedita enim nesciunt, earum eligendi omnis autem
                  quibusdam provident.
                </p>
                <div class = "clear" > </div>

        </div>
        

      </div>

  </body>
  
</html>

