<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CNN_025</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .nav-link{
            color: aliceblue;
        }
        .bg-body-tertiary2{
            background-color: black;
        }
        .buttonlogin{
            color: aliceblue;
            border: 1px solid;
        }
        .bi-search{
            color: aliceblue;
        }
        .bi-list{

            color: aliceblue;
        }
        .head1{
            display: flex;
            justify-content: center;
            justify-items: center;
        }
        .titletext1{
            color: red;
            padding-left: 10px;
        }
        .text1{
            border-right: 1px solid lightgrey;
            padding-right: 10px;
            padding-left: 10px;
        }
        .text1-1{
            border-right: 1px solid lightgrey;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary2">
        <div class="container-fluid ps-5">
            <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>

          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <i class="bi bi-list"></i>
            <img src="images/CNN_International_logo.png" alt="" width="40" class="ms-3 me-3">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <!-- s ซ้าย , e ขวา , t บน , b ล่าง -->
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">World</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">US politics</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Business</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Health</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">More</a>
              </li>
            </ul>

            <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">Audio</a>
            </ul>

                  <i class="bi bi-search me-4 ms-3"></i>
                  
                  <button class="btn buttonlogin me-5" type="submit">Log in</button>
          </div>
        </div>
      </nav>

      <div class="container-fluid head1 mt-3 me-auto ms-auto">
        <div class="col-">
            <p><samp class="titletext1">PODCAST: </samp><samp class="text1-1">Tug of war</samp></p>
        </div>
        <div class="col-">
            <p><samp class="titletext1">UKRAINE-RUSSIA: </samp><samp class="text1">In photos</samp><samp class="text1">Help Ukraine</samp></p>
        </div>
        <div class="col-">
            <p><samp class="titletext1">TRENDING: </samp class="text1"><samp class="text1">Hong Kong exodus</samp><samp class="text1">'Ecovado'</samp><samp class="text1">Andriy Shevchenko</samp><samp class="text1">Anne Heche</samp></p>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
</body>
</html>