<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stleex.css">
    <title>021_Thanakrit_Yongpraderm</title>
    <style>
        .vttum{
            text-align: center;
            color: lightsalmon;
        }.vvttum{
            width: 750px;
            margin: auto;
            margin-top: 40px;
            padding: 10px;
            background-color: wheat;
            color: brown;
        }.comment3{
            width: 750px;
            margin: auto;
            margin-top: 50px;
            background-color: beige;
        }.tasra{
            margin: auto;
            width: 280px;
            
        }.divbackgroud{
            background-color:linen;
        }
    </style>
</head>
<body>
    <div class="divbackgroud">
        <center><h1 class="textbrow">ผัดพริกแกงหมู</h1></center>
    
        <center><img src="images/maxresdefault.jpg" alt="" width="700px"></center>
        
        
        <h2 class="vttum">วัตถุดิบผัดพริกแกงหมู</h2>
        <div class="tasra">
            <table border="2">
                <tr >
                    <td>วัตถุดิบ</td>
                    <td>ปริมาณ</td>
                </tr>
                <tr>
                    <td>1.หมูหั่นชิ้นหรือหมูสับ</td>
                    <td>200 กรัม</td>
                </tr>
                <tr>
                    <td>2.ถั่วฝักยาวหั่นท่อน</td>
                    <td>ตามความชอบ</td>
                </tr>
                <tr>
                    <td>3.น้ำพริกแกงเผ็ด</td>
                    <td>1-2 ช้อนโต๊ะ</td>
                </tr>
                <tr>
                    <td>4.ใบโหระพา</td>
                    <td>ใส่หรือไม่ใส่ก็ได้</td>
                </tr>
                <tr>
                    <td>5.น้ำตาลทราย</td>
                    <td>1 ช้อนโต๊ะ</td>
                </tr>
                <tr>
                    <td>6.น้ำปลา</td>
                    <td>1 ช้อนโต๊ะ</td>
                </tr>
                <tr>
                    <td>7.น้ำมันพืช</td>
                    <td>2 ช้อนโต๊ะ</td>
                </tr>
                <tr>
                    <td>8.ใบมะกรูดซอย</td>
                    <td>10 ใบ</td>
                </tr>
            </table>
        </div>
        
    
    
    
        <h2 class="vttum">วิธีทำผัดพริกแกงหมู</h2>
        <div class="vvttum">
            <ol>
                <li>ตั้งกระทะใส่น้ำมันพืชลงไป พอร้อนใส่น้ำพริกแกงลงไปผัดพอหอม</li>
                <br>
                <li>ใส่หมูลงไปผัดจนสุก ใส่ถั่วฝักยาวผัดตามชอบ</li>
                <br>
                <li>ปรุงรสด้วยน้ำตาลทรายกับน้ำปลา</li>
                <br>
                <li>ใส่ใบโหระพาและใบมะกรูดซอย ผัดพอเข้ากัน ปิดไฟ ยกลงจากเตา ตักเสิร์ฟพร้อมข้าวสวยร้อน ๆ</li>
                <br>
                <center><img src="images/giphy.gif" alt=""></center>
            </ol>
        
        </div>
        
        
        <div class="comment3">
            <h2 class="comment3">Comment</h2>
            <label for="topics">Topic :</label>
            <input type="text" placeholder="topics">
            <br>
            <br>
            <label for="comment">Comment :</label>
            <textarea name="" id="" cols="30" rows="10"></textarea>
        
            <br>
            <br>
            <input type="submit" value="submit">
            <input type="reset" value="clear">
        </div>
    </div>
   
    
    



</body>
</html>