<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Courgette&display=swap"
      rel="stylesheet"
    />
    <style>
      .colum1,
      .colum2,
      .colum3,
      .colum4 {
        float: left;
        width: 300px;
        border: 3px solid black;
        margin: 10px;
        padding: 10px;
      }
      .colum1 {
        background-color: lightcoral;
        font-family: "Courier New", Courier, monospace;
      }
      .colum2 {
        background-color: lightpink;
        font-family: "Courier New", Courier, monospace;
      }
      .colum3 {
        background-color: lightcyan;
        font-family: "Courier New", Courier, monospace;
      }
      .colum4 {
        clear: left;
        background-color: lightcyan;
        font-family: "Courier New", Courier, monospace;
      }
      .clear{
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="colum1">
      <h1>Topic 1</h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nemo rerum
      obcaecati. Accusantium quia iste numquam aliquam deleniti ducimus,
      quibusdam quae quis ipsa quaerat quidem optio saepe ratione nihil maiores?
    </div>
    <div class="colum2">
      <h1>Topic 2</h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nemo rerum
      obcaecati. Accusantium quia iste numquam aliquam deleniti ducimus,
      quibusdam quae quis ipsa quaerat quidem optio saepe ratione nihil maiores?
    </div>
    <div class="colum3">
      <h1>Topic 3</h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nemo rerum
      obcaecati. Accusantium quia iste numquam aliquam deleniti ducimus,
      quibusdam quae quis ipsa quaerat quidem optio saepe ratione nihil maiores?
    </div>
    <div class="colum4">
      <h1>Topic 4</h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nemo rerum
      obcaecati. Accusantium quia iste numquam aliquam deleniti ducimus,
      quibusdam quae quis ipsa quaerat quidem optio saepe ratione nihil maiores?
    </div>
    <div class="colum2">
      <h1>Topic 5</h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nemo rerum
      obcaecati. Accusantium quia iste numquam aliquam deleniti ducimus,
      quibusdam quae quis ipsa quaerat quidem optio saepe ratione nihil maiores?
    </div>
    <div class="colum3">
      <h1>Topic 6</h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nemo rerum
      obcaecati. Accusantium quia iste numquam aliquam deleniti ducimus,
      quibusdam quae quis ipsa quaerat quidem optio saepe ratione nihil maiores?
    </div>

    <div class="clear"></div>

    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae
      architecto, voluptatem minima veniam rem dolorem, alias amet nesciunt
      itaque quia eligendi! Quibusdam sunt quis alias corporis exercitationem
      natus, recusandae libero?
    </p>
  </body>
</html>
