<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inclass Box Medel</title>
    <style>
        .main{
          width: 1000px;
          margin: 20px auto;
          padding: 30px 0;
          border: 3px double black;
          text-align: center;
        }
        .logotext{
            text-transform: uppercase;
        }
        .firstText,.mainText,.subText
    {
            margin: 0;
        }
        .menu{
            width: 80%;
            margin: 10px auto;
            padding-left: 0;
            border-top: 5px solid;
            border-bottom: 2px solid;
            padding: 10px 0;
            letter-spacing: 2px;

        }
        .menu > li {
            display: inline;
            margin-right: 20px;
            text-transform: uppercase;
        }
        .mainpic{
            width: 300px;
        }
        .footer{
            width: 60%;
            margin: 10px auto;
            padding-left: 0;
            border-top: 10x solid;
            border-bottom: 10px solid;
            padding: 10px;
;

        }

    </style>
  </head>
  <body>
    <div class="main"> 
        <div class="logotext">
            <p class="firstText">the</p>
            <h1 class="mainText">analog</h1>
            <h2 class="mainText">specialists</h2>
        </div>
    <ul class="menu">
      <li>home</li>
      <li>for sale</li>
      <li>repairs</li>
      <li>about</li>
      <li>contact</li>
    </ul>

    <img src="images/p1.avif" alt="" class="mainpic"/>
    <img src="images/p2.avif" alt="" class="mainpic"/>
    <img src="images/p3.avif" alt="" class="mainpic"/>

    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi, aspernatur
      earum perspiciatis sint maxime quo pariatur consequuntur laudantium
      inventore necessitatibus quia assumenda nihil consequatur! Labore
      laudantium architecto facilis dolores repellendus.
    </p>
    
        
    </div>
    
  </body>
</html>
