<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Box Model</title>
    <style>
      h1 {
        width: 250px;
        padding: 10px;
        border: 4px solid blue;
        margin: 10px;
        background-color: aqua;
      }
      p {
        width: 300px;
        margin: 10px;
        border: 5px solid black;
        background-color: antiquewhite;
      }
      span {
        background-color: blueviolet;
      }
      .A {
        width: 300px;
        padding: 5px;
        border: 5px solid black;
        margin: 10px;
        background-color: rgb(238, 100, 100);
      }
      .B{
        width: 300px;
        padding: 5px;
        border: 5px solid blue;
        margin: 10px;
        background-color: lightgreen;
        border-radius: 20px;
        padding: 12px;
      }
      li{
        display: inline;
        margin-right: 15px;
      }
      
    </style>
  </head>
  <body>
    <h1>CSS Box Model</h1>
    <p>
      Lorem <span>ipsum dolor</span> sit amet consectetur adipisicing elit.
      Tempora, at sapiente. Dicta labore sunt necessitatibus tenetur, architecto
      accusamus laudantium blanditiis corrupti ut repudiandae libero explicabo.
      Obcaecati praesentium quas perspiciatis expedita!
    </p>
    
    <div class="A"> 
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis eos
      expedita molestias aliquid! Molestias, vel beatae, placeat id asperiores
      mollitia saepe dolores nam velit incidunt maxime aspernatur! Quia,
      accusantium beatae!
    </div>

    <div class="B">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non distinctio,
      quibusdam beatae dolore voluptas nesciunt iste in magnam optio
      consequuntur veritatis, maiores sint tempore blanditiis explicabo veniam
      quisquam cumque? Ipsa.
    </div>
    <ul>
        <li>Box Model</li>
        <li>Page Layout</li>
    </ul>
  </body>
</html>
